group 'io.daocloud.java'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://172.31.32.110:8081/repository/maven-public/' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
